model {
  mu <- X %*% b ## expected response
  for (i in 1:n) { y[i] ~ dnorm(mu[i],tau) } ## response 
  scale <- 1/tau ## convert tau to standard GLM scale
  tau ~ dgamma(.05,.005) ## precision parameter prior 
  ## Parametric effect priors CHECK tau=1/2300^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,1.9e-07) }
  ## prior for s(days):year1... 
  K1 <- S1[1:2,1:2] * lambda[1]  + S1[1:2,3:4] * lambda[2]
  b[2:3] ~ dmnorm(zero[2:3],K1) 
  ## prior for s(days):year2... 
  K2 <- S2[1:2,1:2] * lambda[3]  + S2[1:2,3:4] * lambda[4]
  b[4:5] ~ dmnorm(zero[4:5],K2) 
  ## prior for s(days):year3... 
  K3 <- S3[1:2,1:2] * lambda[5]  + S3[1:2,3:4] * lambda[6]
  b[6:7] ~ dmnorm(zero[6:7],K3) 
  ## prior for s(days):year4... 
  K4 <- S4[1:2,1:2] * lambda[7]  + S4[1:2,3:4] * lambda[8]
  b[8:9] ~ dmnorm(zero[8:9],K4) 
  ## prior for s(days):year5... 
  K5 <- S5[1:2,1:2] * lambda[9]  + S5[1:2,3:4] * lambda[10]
  b[10:11] ~ dmnorm(zero[10:11],K5) 
  ## prior for s(days):year6... 
  K6 <- S6[1:2,1:2] * lambda[11]  + S6[1:2,3:4] * lambda[12]
  b[12:13] ~ dmnorm(zero[12:13],K6) 
  ## prior for s(days):year7... 
  K7 <- S7[1:2,1:2] * lambda[13]  + S7[1:2,3:4] * lambda[14]
  b[14:15] ~ dmnorm(zero[14:15],K7) 
  ## prior for s(days):year8... 
  K8 <- S8[1:2,1:2] * lambda[15]  + S8[1:2,3:4] * lambda[16]
  b[16:17] ~ dmnorm(zero[16:17],K8) 
  ## smoothing parameter priors CHECK...
  for (i in 1:16) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}