model {
  mu <- X %*% b ## expected response
  for (i in 1:n) { y[i] ~ dnorm(mu[i],tau) } ## response 
  scale <- 1/tau ## convert tau to standard GLM scale
  tau ~ dgamma(.05,.005) ## precision parameter prior 
  ## Parametric effect priors CHECK tau=1/2200^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,2e-07) }
  ## prior for s(days):year1... 
  K1 <- S1[1:5,1:5] * lambda[1]  + S1[1:5,6:10] * lambda[2]
  b[2:6] ~ dmnorm(zero[2:6],K1) 
  ## prior for s(days):year2... 
  K2 <- S2[1:5,1:5] * lambda[3]  + S2[1:5,6:10] * lambda[4]
  b[7:11] ~ dmnorm(zero[7:11],K2) 
  ## prior for s(days):year3... 
  K3 <- S3[1:5,1:5] * lambda[5]  + S3[1:5,6:10] * lambda[6]
  b[12:16] ~ dmnorm(zero[12:16],K3) 
  ## prior for s(days):year4... 
  K4 <- S4[1:5,1:5] * lambda[7]  + S4[1:5,6:10] * lambda[8]
  b[17:21] ~ dmnorm(zero[17:21],K4) 
  ## prior for s(days):year5... 
  K5 <- S5[1:5,1:5] * lambda[9]  + S5[1:5,6:10] * lambda[10]
  b[22:26] ~ dmnorm(zero[22:26],K5) 
  ## prior for s(days):year6... 
  K6 <- S6[1:5,1:5] * lambda[11]  + S6[1:5,6:10] * lambda[12]
  b[27:31] ~ dmnorm(zero[27:31],K6) 
  ## prior for s(days):year7... 
  K7 <- S7[1:5,1:5] * lambda[13]  + S7[1:5,6:10] * lambda[14]
  b[32:36] ~ dmnorm(zero[32:36],K7) 
  ## prior for s(days):year8... 
  K8 <- S8[1:5,1:5] * lambda[15]  + S8[1:5,6:10] * lambda[16]
  b[37:41] ~ dmnorm(zero[37:41],K8) 
  ## smoothing parameter priors CHECK...
  for (i in 1:16) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}