model {
  # Priors for spline coefficients for within-year abundance pattern
  for (k in 1:K) {
    beta[k] ~ dnorm(0, 0.001)
  }

  # Detection model
  alpha0 ~ dnorm(0, 0.001)
  alpha1 ~ dnorm(0, 0.001)

  for (y in 1:nyears) {
    for (t in 1:ntime) {
      # Abundance pattern shared across years
      log(lambda[y,t]) <- inprod(B[t,], beta[])
      N[y,t] ~ dpois(lambda[y,t])

      for (j in 1:nrep) {
        logit(p[y,t,j]) <- (BF.Fixed * bf[d,y]) + 
								(VS.Fixed * vs[d,y]) + 
								(OBS.RF[obs[d,y]]) 
								
        ycount[y,t,j] ~ dbin(p[y,t,j], N[y,day[d,y]])
      }
    }
  }
}
